{
    "name": "FullGPA",
    "version": "0",
    "description": "",
    "manifest_version": 2,
    "permissions": ["https://intra.epitech.eu/user/*"],
    "content_scripts": [
      {
          "matches": [ "https://intra.epitech.eu/user/*"],
          "js": ["gpa.js"]
      }
    ]
  }